// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CaptureScheduler
@_exported import CaptureScheduler
import Foundation
import Swift
import _Concurrency
public protocol CaptureSchedulerDelegate : AnyObject {
  func captureScheduler(_ scheduler: CaptureScheduler.CaptureScheduler, didInitiateCaptureWithProgress progress: Foundation.Progress)
}
@objc public class CaptureScheduler : ObjectiveC.NSObject {
  public var requiredCaptures: Swift.Int {
    get
  }
  public var timeInterval: Foundation.TimeInterval {
    get
  }
  final public let minimalPositiveConditionFraction: Swift.Double
  weak public var delegate: CaptureScheduler.CaptureSchedulerDelegate?
  public var progress: Foundation.Progress {
    get
  }
  public var isCompleted: Swift.Bool {
    get
  }
  public var isInvalidated: Swift.Bool {
    get
  }
  @objc public init(requiredCaptures: Swift.Int, timeInterval: Foundation.TimeInterval = 0.75, minimalPositiveConditionFraction: Swift.Double = 0.8)
  @objc public func reset()
  @objc public func invalidate()
  public func start()
  @objc public func condition(_ condition: Swift.Bool)
  @objc deinit
}
