// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios12.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BlurDetector
@_exported import BlurDetector
import CoreML
import MLPatchExtractor
import Swift
import UIKit
import Vision
import _Concurrency
public struct BlurDetectorResult {
  public var image: UIKit.UIImage
  public var classLabel: Swift.String
  public var confidence: Swift.Double
  public var rect: CoreGraphics.CGRect
}
@_hasMissingDesignatedInitializers public class BlurDetector {
  public static let defaultMaskFactor: CoreGraphics.CGFloat
  public static let defaultNumberOfPatches: Swift.Int
  public static func evaluate(image: UIKit.UIImage, patches: Swift.Int = defaultNumberOfPatches, sampling: MLPatchExtractor.MLPatchSampling = .random, maskRectangle: CoreGraphics.CGRect, completion: @escaping (Swift.Double, [BlurDetector.BlurDetectorResult]) -> Swift.Void)
  public static func evaluate(image: UIKit.UIImage, patches: Swift.Int = defaultNumberOfPatches, sampling: MLPatchExtractor.MLPatchSampling = .random, maskFactor: CoreGraphics.CGFloat = defaultMaskFactor, completion: @escaping (Swift.Double, [BlurDetector.BlurDetectorResult]) -> Swift.Void)
  @objc deinit
}
